spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://mysql-container:3306/kakeibo
spring.datasource.username=nktn
spring.datasource.password=mysql@devNktn
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#spring.jpa.show-sql: true